import numpy as np
# 3rd order 4 stages IMEX

N = 4

if N == 2:
# 2nd order
    B  =  np.array([0.5,0.5]);
    A  =  np.array([[0.,0.],[0.5,0.5]]);
    A_hat  =  np.array([[0.,0.],[1.,0.0]]);




if N == 4:
    B   =  np.array([1471266399579./7840856788654,   -4482444167858./7529755066697,     11266239266428./11593286722821, 1767732205903./4055673282236]);
    A   =  np.array([[0,                           0,                              0,   0],
                 [1767732205903./4055673282236,   1767732205903./4055673282236,     0,   0],
                 [2746238789719./10658868560708,  -640167445237./6845629431997,     1767732205903./4055673282236, 0],
                 [1471266399579./7840856788654,   -4482444167858./7529755066697,     11266239266428./11593286722821, 1767732205903./4055673282236]]);
    A_hat  =  np.array([[0.,                               0.,                                0., 0.],
                    [1767732205903./2027836641118.,     0.,                                0., 0.],
                    [5535828885825./10492691773637.,    788022342437./10882634858940.,      0., 0.],
                    [6485989280629.0/16251701735622.,    -4246266847089.0/9704473918619.,     10755448449292.0/10357097424841, 0]]);


if N == 6:
    A  =  np.array([[0.,                           0.,                   0.,                     0.,                       0.,            0.],
                 [1./4.,                        1./4.,                0.,                     0.,                       0.,            0.],
                 [8611./62500. ,               -1743./31250.,         1./4.,                  0.,                       0.,            0.],
                 [5012029./34652500,           -654441./2922500. ,    174375./388108.,        1./4.,                    0.,            0.],
                 [15267082809./155376265600,   -71443401./120774400,  730878875./902184768.,  2285395./8070912. ,       1./4. ,        0.0],
                 [82889./524892,                0.,                   15625./83664,           69875./102672.    ,      -2260./8211.,   1./4.]]);
    A_hat  =   np.array([[0. ,                             0.,                             0.,                               0.,                             0.,             0.],
                      [1./2.,                           0.,                             0.,                               0.,                             0.,             0.],
                      [13861./62500. ,                 6889./62500.,                    0.,                               0.,                             0.,             0.],
                      [-116923316275./2393684061468,  -2731218467317./15368042101831.,  9408046702089./11113171139209,    0.,                             0.,             0.],
                      [-451086348788./2902428689909., -2682348792572./7519795681897.,   12662868775082./11960479115383,  3355817975965./11060851509271.,  0.,             0.],
                      [647845179188./3216320057751.,  73281519250./8382639484533.,      552539513391./3454668386233.,    3354512671639./8306763924573.,   4040./17871. ,  0.]]);

    B   =  np.array([82889./524892,  0.   , 15625./83664,            69875./102672.    , -2260./8211.,  1./4.])










Rn  = 50
n = 1.0
R = Rn/n
# test all complex z, with |z| < R, dz = 1/n
for lam1_real in range(-Rn, 0):
    print('lam1_real is ', lam1_real)
    for lam1_img  in range(-Rn, Rn):
        lam1  = complex(lam1_real/n, lam1_img/n)
        if abs(lam1) > R:
            continue
        for lam2_real in range(-Rn, 0):
            for lam2_img in range(-Rn, Rn):

                lam2  = complex(lam2_real/n, lam2_img/n)
                if abs(lam2) > R:
                    continue




                Iden  =  np.array([[1, 0],[0, 1]])

                #alpha-Gaussian Seidel
                #G  =  np.array([[lam1, lam1],[0, alpha*lam2]])
                #F  =  np.array([[0,0],[lam2, (1 - alpha)*lam2]])

                #Gaussian Seidel
                G  =  np.array([[lam1, lam1],[0, lam2]])
                F  =  np.array([[0,0],[lam2, 0]])


                #Jacobian
                #G  =  np.array([[lam1, 0],[0, lam2]])
                #F  =  np.array([[0,lam1],[lam2, 0]])


                FG  =  np.array([[lam1, lam1],[lam2, lam2]])
                #dt is always with lam1 or lam2
                dt  = 1



                Unj = []
                for i in range(N):
                    Unj.append(np.zeros([2,2]))
                for i in range(0, N):
                    Unj[i]  = Iden + A[i,i]*dt*F
                    for j in range(0, i):
                        Unj[i]  = Unj[i] + A[i,j]*dt*(np.dot(G,Unj[j]) + F) + A_hat[i,j]*dt*(np.dot(F, Unj[j]) - F)
                    #G[1,0] = 0
                    inv_temp  =  np.array([[1/(1 - A[i,i]*dt*G[0,0]), A[i,i]*dt*G[0,1]/((1 - A[i,i]*dt*G[0,0])*
                                                                                        (1 - A[i,i]*dt*G[1,1]))],[0, 1/(1 - A[i,i]*dt*G[1,1])]])
                    Unj[i]  = np.dot(inv_temp, Unj[i])



                # The eigen value should be l1 + 1 and l2 + 1
                U  =  np.zeros([2,2])
                for i in range(0,N):
                    U  = U + dt*B[i]*np.dot(FG,Unj[i])



                r1  = (U[0,0] + U[1,1] + 1)


                if abs(r1) > 1.0:
                    print(lam1, lam2, abs(r1))



