import math

def bc_RANS (
  U,
  P,
  y,
  p,
  gam,
  R,
  Pr,
  F):
    t3 = P[3]
    t4 = P[0]
    t1 = t3 * t4
    t2 = 0.1e1 / R
    t7 = math.sqrt(t1 * p * t2 / U[1])
    t15 = math.sqrt(t4 * p / t3 * t2 / P[1])
    t18 = math.exp(-0.58823529411764705882e-1 * y * t15)
    t20 = (1 - t18) ** 2
    t21 = y * t7 * t20
    t27 = U[2]
    F[0] = t1 / (t27 + 0.41e0 * t21)
    t26 = gam - 1
    t29 = 0.1e1 / Pr
    F[1] = (gam * R / t26 * t3 * t29 * P[2] - t1 * U[0]) / gam * t2 * t26 / (t27 * t29 + 0.45555555555555555556e0 * t21)
    return()
import math

def bc_RANS_deriv (
  U,
  P,
  y,
  p,
  gam,
  R,
  Pr,
  dFdU,
  dFdP):
    dFdU[0] = 0
    t3 = P[3]
    t6 = P[0]
    t11 = t3 * t6
    t22 = 0.1e1 / gam
    t42 = 0.1e1 / R
    t5 = gam - 1
    t73 = 0.1e1 / Pr
    t92 = p * t42
    t14 = U[1]
    t16 = 0.1e1 / t14
    t13 = math.sqrt(t11 * t92 * t16)
    t151 = t6 * p
    t25 = 0.1e1 / t3
    t31 = P[1]
    t35 = 0.1e1 / t31
    t211 = math.sqrt(t151 * t25 * t42 * t35)
    t241 = math.exp(-0.58823529411764705882e-1 * y * t211)
    t261 = (1 - t241) ** 2
    t271 = y * t13 * t261
    t52 = U[2]
    t29 = t52 * t73 + 0.45555555555555555556e0 * t271
    dFdU[1] = -t11 * t22 * t42 * t5 / t29
    t33 = t3 ** 2
    t341 = t6 ** 2
    t381 = (t52 + 0.41e0 * t271) ** 2
    t391 = 0.1e1 / t381
    t431 = 0.1e1 / t13 * t261
    t44 = t14 ** 2
    t451 = 0.1e1 / t44
    dFdU[2] = 0.20500000000000000000e0 * t33 * t341 * t391 * y * t431 * t92 * t451
    t93 = P[2]
    t97 = U[0]
    t57 = (gam * R / t5 * t3 * t73 * t93 - t11 * t97) * t22
    t581 = R ** 2
    t61 = t29 ** 2
    t631 = t5 / t61
    dFdU[3] = 0.22777777777777777778e0 * t57 / t581 * t631 * y * t431 * t3 * t151 * t451
    dFdU[4] = -t11 * t391
    dFdU[5] = -t57 * t42 * t631 * t73
    t1 = t11
    t2 = t42
    t117 = t2 * t16
    t7 = math.sqrt(t1 * p * t117)
    t9 = t151
    t10 = t25
    t120 = t2 * t35
    t15 = math.sqrt(t9 * t10 * t120)
    t18 = math.exp(-0.58823529411764705882e-1 * y * t15)
    t19 = 1 - t18
    t20 = t19 ** 2
    t21 = y * t7 * t20
    t23 = t52 + 0.41e0 * t21
    t24 = 0.1e1 / t23
    t26 = t23 ** 2
    t27 = 0.1e1 / t26
    t30 = y / t7 * t20
    t32 = t117
    t34 = t30 * t3 * p * t32
    t36 = y ** 2
    t37 = t36 * t7
    t38 = 0.1e1 / t15
    t39 = t19 * t38
    t41 = p * t10
    t43 = t120 * t18
    t45 = t37 * t39 * t41 * t43
    t133 = t1 * t27
    dFdP[0] = t3 * t24 - t133 * (0.20500000000000000000e0 * t34 + 0.24117647058823529412e-1 * t45)
    t51 = t22
    t53 = t5
    t55 = t73
    t58 = t52 * t55 + 0.45555555555555555556e0 * t21
    t59 = 0.1e1 / t58
    t60 = t2 * t53 * t59
    t62 = gam * R
    t63 = 0.1e1 / t53
    t65 = t3 * t55
    t70 = (t62 * t63 * t65 * t93 - t1 * t97) * t51
    t72 = t58 ** 2
    t74 = t53 / t72
    t150 = t70 * t2 * t74
    dFdP[1] = -t3 * t97 * t51 * t60 - t150 * (0.22777777777777777778e0 * t34 + 0.26797385620915032680e-1 * t45)
    t85 = t31 ** 2
    t86 = 0.1e1 / t85
    dFdP[2] = 0.24117647058823529412e-1 * t341 * t27 * t37 * t19 * t38 * p * t2 * t86 * t18
    t96 = t39 * t6
    dFdP[3] = 0.26797385620915032680e-1 * t70 / t581 * t74 * t37 * t96 * t41 * t86 * t18
    dFdP[4] = 0
    dFdP[5] = t65 * t59
    t103 = t30 * t9 * t32
    t110 = t37 * t96 * p / t33 * t43
    dFdP[6] = t6 * t24 - t133 * (0.20500000000000000000e0 * t103 - 0.24117647058823529412e-1 * t110)
    dFdP[7] = (t55 * t62 * t63 * t93 - t6 * t97) * t51 * t60 - t150 * (0.22777777777777777778e0 * t103 - 0.26797385620915032680e-1 * t110)
    return()
import math

def bc_RANS (
  U,
  P,
  y,
  p,
  gam,
  R,
  Pr,
  F):
    t3 = P[3]
    t4 = P[0]
    t1 = t3 * t4
    t2 = 0.1e1 / R
    t7 = math.sqrt(t1 * p * t2 / U[1])
    t15 = math.sqrt(t4 * p / t3 * t2 / P[1])
    t18 = math.exp(-0.58823529411764705882e-1 * y * t15)
    t20 = (1 - t18) ** 2
    t21 = y * t7 * t20
    t27 = U[2]
    F[0] = t1 / (t27 + 0.41e0 * t21)
    t26 = gam - 1
    t29 = 0.1e1 / Pr
    F[1] = (gam * R / t26 * t3 * t29 * P[2] - t1 * U[0]) / gam * t2 * t26 / (t27 * t29 + 0.45555555555555555556e0 * t21)
    return()
