
void wall1d_flux (
  double UX[3],
  double g,
  double v_G,
  double N,
  double gam,
  double F[3])
{
  double t10;
  double t2;
  double t4;
  F[0] = 0.0e0;
  t2 = 0.1e1 / g;
  t4 = pow(UX[1], 0.2e1);
  t10 = (gam - 0.1e1) * (UX[2] * t2 - t4 * t2 / UX[0] / 0.2e1);
  F[1] = t10 * N;
  F[2] = t10 * v_G * N;
  return;
}
void wall1d_flux_deriv (
  double UX[3],
  double g,
  double v_G,
  double N,
  double gam,
  double dFdUX[9],
  double dFdg[3],
  double dFdv_G[3])
{
  double t1;
  double t11;
  double t15;
  double t18;
  double t2;
  double t21;
  double t22;
  double t23;
  double t28;
  double t3;
  double t41;
  double t5;
  double t51;
  double t6;
  double t7;
  double t8;
  double t9;
  dFdUX[0] = 0.0e0;
  t1 = gam - 0.1e1;
  t7 = UX[1];
  t21 = t7 * t7;
  t41 = 0.1e1 / g;
  t8 = UX[0];
  t51 = t8 * t8;
  t6 = 0.1e1 / t51;
  t9 = t1 * t21 * t41;
  dFdUX[1] = t9 * t6 * N / 0.2e1;
  dFdUX[2] = t9 * t6 * v_G * N / 0.2e1;
  dFdUX[3] = 0.0e0;
  t15 = 0.1e1 / t8;
  t18 = t1 * t7 * t41;
  dFdUX[4] = -t18 * t15 * N;
  dFdUX[5] = -t18 * t15 * v_G * N;
  dFdUX[6] = 0.0e0;
  t23 = t1 * t41;
  dFdUX[7] = t23 * N;
  dFdUX[8] = t23 * v_G * N;
  dFdg[0] = 0.0e0;
  t22 = g * g;
  t3 = 0.1e1 / t22;
  t5 = t21;
  t28 = UX[2];
  t11 = t1 * (-t28 * t3 + t5 * t3 * t15 / 0.2e1);
  dFdg[1] = t11 * N;
  dFdg[2] = t11 * v_G * N;
  dFdv_G[0] = 0.0e0;
  dFdv_G[1] = 0.0e0;
  t2 = t41;
  dFdv_G[2] = t1 * (t28 * t2 - t5 * t2 * t15 / 0.2e1) * N;
  return;
}

void roe1d_flux (
  double U_lX[3],
  double U_rX[3],
  double g,
  double v_G,
  double N,
  double gam,
  double FN[3])
{
  double s1;
  double s2;
  double s3;
  double t1;
  double t10;
  double t116;
  double t12;
  double t13;
  double t14;
  double t15;
  double t17;
  double t18;
  double t19;
  double t2;
  double t20;
  double t22;
  double t25;
  double t26;
  double t27;
  double t29;
  double t3;
  double t32;
  double t33;
  double t36;
  double t40;
  double t45;
  double t46;
  double t47;
  double t49;
  double t5;
  double t51;
  double t55;
  double t57;
  double t61;
  double t63;
  double t64;
  double t65;
  double t67;
  double t68;
  double t69;
  double t7;
  double t72;
  double t73;
  double t78;
  double t79;
  double t8;
  double t87;
  double t89;
  t1 = 0.1e1 / g;
  t2 = U_lX[0] * t1;
  t3 = sqrt(t2);
  t5 = 0.1e1 / U_lX[0];
  t7 = U_rX[0] * t1;
  t8 = sqrt(t7);
  t10 = 0.1e1 / U_rX[0];
  t12 = t10 * t8 * U_rX[1] + t3 * t5 * U_lX[1];
  t13 = t3 + t8;
  t14 = 0.1e1 / t13;
  t15 = t12 * t14;
  if (0.0e0 <= -t15 + v_G)
    s1 = -t15 + v_G;
  else if (-t15 + v_G < 0.0e0)
    s1 = t15 - v_G;
  else
    s1 = 0.0e0;
  t17 = s1;
  t18 = gam - 0.1e1;
  t19 = U_rX[2] * t1;
  t20 = pow(U_rX[1], 0.2e1);
  t22 = t20 * t1 * t10;
  t25 = t18 * (t19 - t22 / 0.2e1);
  t26 = U_lX[2] * t1;
  t27 = pow(U_lX[1], 0.2e1);
  t29 = t27 * t1 * t5;
  t32 = t18 * (t26 - t29 / 0.2e1);
  t33 = t25 - t32;
  t36 = t26 + t32;
  t40 = t19 + t25;
  t45 = (g * t10 * t40 * t8 + g * t3 * t36 * t5) * t14;
  t46 = t12 * t12;
  t47 = t13 * t13;
  t49 = t46 / t47;
  t51 = t45 - 0.5e0 * t49;
  t55 = t17 * (t7 - t2 - t33 / t18 / t51);
  t57 = g * g;
  t61 = sqrt(U_rX[0] / t57 * U_lX[0]);
  t63 = sqrt(t18 * t51);
  t64 = 0.1e1 / t63;
  t65 = t61 * t64;
  if (0.0e0 <= -t15 - t63 + v_G)
    s2 = -t15 - t63 + v_G;
  else if (-t15 - t63 + v_G < 0.0e0)
    s2 = t15 + t63 - v_G;
  else
    s2 = 0.0e0;
  t67 = s2;
  t68 = U_rX[1] * t10;
  t69 = U_lX[1] * t5;
  t72 = t33 / t61 * t64;
  t73 = t68 - t69 + t72;
  if (0.0e0 <= -t15 + t63 + v_G)
    s3 = -t15 + t63 + v_G;
  else if (-t15 + t63 + v_G < 0.0e0)
    s3 = t15 - t63 - v_G;
  else
    s3 = 0.0e0;
  t78 = s3;
  t79 = t68 - t69 - t72;
  t87 = U_lX[1] * t1;
  t89 = U_rX[1] * t1;
  FN[0] = N * (-0.5e0 * t55 - 0.25000000000000000000e0 * t65 * t67 * t73 + 0.25000000000000000000e0 * t65 * t78 * t79 - 0.5e0 * t2 * v_G - 0.5e0 * t7 * v_G + 0.5e0 * t87 + 0.5e0 * t89);
  FN[1] = N * (-0.5e0 * t15 * t55 - 0.25000000000000000000e0 * t65 * (t15 + t63) * t67 * t73 + 0.25000000000000000000e0 * t65 * (t15 - t63) * t78 * t79 + 0.5e0 * t22 + 0.5e0 * t25 + 0.5e0 * t29 + 0.5e0 * t32 - 0.5e0 * t89 * v_G - 0.5e0 * t87 * v_G);
  t116 = t63 * t12 * t14;
  FN[2] = N * (-0.25e0 * t49 * t55 - 0.25000000000000000000e0 * t65 * (t116 + t45) * t67 * t73 + 0.25000000000000000000e0 * t65 * (-t116 + t45) * t78 * t79 + 0.5e0 * t36 * U_lX[1] * t5 + 0.5e0 * t40 * U_rX[1] * t10 - 0.5e0 * t26 * v_G - 0.5e0 * t19 * v_G);
  return;
}

void roe1d_flux_deriv (
  double U_lX[3],
  double U_rX[3],
  double g,
  double v_G,
  double N,
  double gam,
  double dFNdU_lX[9],
  double dFNdU_rX[9],
  double dFNdg[3],
  double dFNdv_G[3])
{
  double s1;
  double s10;
  double s11;
  double s12;
  double s13;
  double s14;
  double s15;
  double s16;
  double s17;
  double s18;
  double s19;
  double s2;
  double s20;
  double s21;
  double s3;
  double s4;
  double s5;
  double s6;
  double s7;
  double s8;
  double s9;
  double t1;
  double t10;
  double t101;
  double t102;
  double t106;
  double t108;
  double t109;
  double t11;
  double t110;
  double t111;
  double t112;
  double t113;
  double t114;
  double t115;
  double t116;
  double t117;
  double t118;
  double t119;
  double t12;
  double t120;
  double t121;
  double t122;
  double t123;
  double t124;
  double t125;
  double t127;
  double t129;
  double t13;
  double t130;
  double t131;
  double t132;
  double t133;
  double t134;
  double t135;
  double t136;
  double t137;
  double t138;
  double t139;
  double t14;
  double t140;
  double t141;
  double t142;
  double t143;
  double t145;
  double t146;
  double t147;
  double t148;
  double t149;
  double t15;
  double t152;
  double t153;
  double t154;
  double t159;
  double t16;
  double t161;
  double t162;
  double t163;
  double t164;
  double t165;
  double t166;
  double t17;
  double t170;
  double t171;
  double t173;
  double t178;
  double t179;
  double t18;
  double t182;
  double t183;
  double t184;
  double t186;
  double t187;
  double t189;
  double t19;
  double t191;
  double t194;
  double t195;
  double t196;
  double t199;
  double t2;
  double t20;
  double t200;
  double t201;
  double t202;
  double t205;
  double t208;
  double t21;
  double t210;
  double t211;
  double t212;
  double t213;
  double t214;
  double t215;
  double t216;
  double t217;
  double t218;
  double t22;
  double t221;
  double t224;
  double t225;
  double t227;
  double t228;
  double t229;
  double t23;
  double t231;
  double t232;
  double t233;
  double t234;
  double t235;
  double t236;
  double t237;
  double t238;
  double t239;
  double t24;
  double t246;
  double t247;
  double t249;
  double t25;
  double t250;
  double t251;
  double t256;
  double t257;
  double t258;
  double t259;
  double t26;
  double t269;
  double t27;
  double t270;
  double t271;
  double t272;
  double t275;
  double t276;
  double t278;
  double t279;
  double t28;
  double t280;
  double t282;
  double t283;
  double t284;
  double t285;
  double t288;
  double t289;
  double t290;
  double t291;
  double t292;
  double t294;
  double t295;
  double t297;
  double t298;
  double t3;
  double t30;
  double t301;
  double t302;
  double t303;
  double t305;
  double t306;
  double t307;
  double t313;
  double t314;
  double t316;
  double t317;
  double t319;
  double t32;
  double t320;
  double t328;
  double t329;
  double t33;
  double t330;
  double t334;
  double t335;
  double t338;
  double t339;
  double t34;
  double t341;
  double t342;
  double t345;
  double t346;
  double t348;
  double t35;
  double t350;
  double t351;
  double t352;
  double t353;
  double t354;
  double t355;
  double t356;
  double t358;
  double t359;
  double t36;
  double t362;
  double t363;
  double t365;
  double t366;
  double t367;
  double t37;
  double t373;
  double t374;
  double t375;
  double t376;
  double t378;
  double t379;
  double t38;
  double t39;
  double t390;
  double t391;
  double t395;
  double t396;
  double t397;
  double t4;
  double t409;
  double t41;
  double t410;
  double t42;
  double t426;
  double t427;
  double t43;
  double t44;
  double t440;
  double t441;
  double t443;
  double t444;
  double t45;
  double t46;
  double t469;
  double t47;
  double t470;
  double t473;
  double t474;
  double t475;
  double t48;
  double t480;
  double t481;
  double t484;
  double t485;
  double t486;
  double t487;
  double t489;
  double t49;
  double t490;
  double t491;
  double t493;
  double t494;
  double t5;
  double t50;
  double t500;
  double t501;
  double t51;
  double t510;
  double t511;
  double t513;
  double t514;
  double t523;
  double t524;
  double t53;
  double t54;
  double t55;
  double t56;
  double t568;
  double t569;
  double t57;
  double t58;
  double t59;
  double t6;
  double t60;
  double t602;
  double t603;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t67;
  double t68;
  double t69;
  double t7;
  double t70;
  double t71;
  double t72;
  double t73;
  double t75;
  double t76;
  double t77;
  double t78;
  double t79;
  double t8;
  double t80;
  double t81;
  double t82;
  double t83;
  double t84;
  double t86;
  double t87;
  double t89;
  double t9;
  double t91;
  double t92;
  double t93;
  double t94;
  double t96;
  double t99;
  t1 = 0.1e1 / g;
  t2 = U_lX[0] * t1;
  t3 = sqrt(t2);
  t4 = 0.1e1 / t3;
  t6 = 0.1e1 / U_lX[0];
  t7 = t6 * t1;
  t10 = t3 * U_lX[1];
  t11 = pow(U_lX[0], 0.2e1);
  t12 = 0.1e1 / t11;
  t14 = t4 * U_lX[1] * t7 / 0.2e1 - t10 * t12;
  t15 = U_rX[0] * t1;
  t16 = sqrt(t15);
  t17 = t3 + t16;
  t18 = 0.1e1 / t17;
  t19 = t14 * t18;
  t22 = 0.1e1 / U_rX[0];
  t24 = t16 * t22 * U_rX[1] + t10 * t6;
  t25 = t17 * t17;
  t26 = 0.1e1 / t25;
  t27 = t24 * t26;
  t28 = t4 * t1;
  t30 = t27 * t28 / 0.2e1;
  t32 = t24 * t18;
  t33 = -t32 + v_G;
  if (t33 < 0.0e0)
    s1 = -0.1e1;
  else if (t33 == 0.0e0)
    s1 = 0.0e0;
  else
    s1 = 0.1e1;
  t34 = s1;
  t36 = gam - 0.1e1;
  t37 = U_rX[2] * t1;
  t38 = pow(U_rX[1], 0.2e1);
  t43 = t36 * (t37 - t38 * t1 * t22 / 0.2e1);
  t44 = U_lX[2] * t1;
  t45 = pow(U_lX[1], 0.2e1);
  t46 = t45 * t1;
  t50 = t36 * (t44 - t46 * t6 / 0.2e1);
  t51 = t43 - t50;
  t53 = t51 / t36;
  t54 = t44 + t50;
  t55 = t3 * t54;
  t56 = t6 * g;
  t62 = t55 * t56 + t16 * (t37 + t43) * t22 * g;
  t63 = t62 * t18;
  t64 = t24 * t24;
  t65 = t64 * t26;
  t67 = t63 - 0.5e0 * t65;
  t68 = 0.1e1 / t67;
  t70 = -t53 * t68 + t15 - t2;
  t71 = (-t19 + t30) * t34 * t70;
  if (0.0e0 <= t33)
    s2 = t33;
  else if (t33 < 0.0e0)
    s2 = -t33;
  else
    s2 = 0.0e0;
  t73 = s2;
  t77 = t67 * t67;
  t78 = 0.1e1 / t77;
  t82 = t3 * t36;
  t84 = 0.1e1 / t11 / U_lX[0];
  t91 = (t4 * t54 * t6 / 0.2e1 + t82 * t45 * t84 / 0.2e1 - t55 * t12 * g) * t18;
  t94 = t62 * t26 * t28 / 0.2e1;
  t99 = t64 / t25 / t17;
  t102 = t91 - t94 - 0.10e1 * t27 * t14 + 0.5e0 * t99 * t28;
  t106 = t73 * (-t1 + t46 * t12 * t68 / 0.2e1 + t53 * t78 * t102);
  t108 = g * g;
  t109 = 0.1e1 / t108;
  t110 = U_rX[0] * t109;
  t111 = t110 * U_lX[0];
  t112 = sqrt(t111);
  t113 = 0.1e1 / t112;
  t114 = t36 * t67;
  t115 = sqrt(t114);
  t116 = 0.1e1 / t115;
  t117 = t113 * t116;
  t118 = -t32 - t115 + v_G;
  if (0.0e0 <= t118)
    s3 = t118;
  else if (t118 < 0.0e0)
    s3 = -t118;
  else
    s3 = 0.0e0;
  t119 = s3;
  t121 = U_rX[1] * t22;
  t122 = U_lX[1] * t6;
  t123 = t51 * t113;
  t124 = t123 * t116;
  t125 = t121 - t122 + t124;
  t131 = 0.1e1 / t115 / t114;
  t132 = t112 * t131;
  t133 = t132 * t119;
  t134 = t125 * t36;
  t138 = t112 * t116;
  t139 = t116 * t36;
  t141 = t139 * t102 / 0.2e1;
  t142 = -t19 + t30 - t141;
  if (t118 < 0.0e0)
    s4 = -0.1e1;
  else if (t118 == 0.0e0)
    s4 = 0.0e0;
  else
    s4 = 0.1e1;
  t143 = s4;
  t145 = t142 * t143 * t125;
  t148 = U_lX[1] * t12;
  t149 = t36 * t45;
  t154 = t149 * t1 * t12 * t113 * t116 / 0.2e1;
  t161 = t51 / t112 / t111 * t116 * U_rX[0] * t109 / 0.2e1;
  t162 = t131 * t36;
  t165 = t123 * t162 * t102 / 0.2e1;
  t166 = t148 - t154 - t161 - t165;
  t170 = -t32 + t115 + v_G;
  if (0.0e0 <= t170)
    s5 = t170;
  else if (t170 < 0.0e0)
    s5 = -t170;
  else
    s5 = 0.0e0;
  t171 = s5;
  t173 = t121 - t122 - t124;
  t178 = t132 * t171;
  t179 = t173 * t36;
  t183 = -t19 + t30 + t141;
  if (t170 < 0.0e0)
    s6 = -0.1e1;
  else if (t170 == 0.0e0)
    s6 = 0.0e0;
  else
    s6 = 0.1e1;
  t184 = s6;
  t186 = t183 * t184 * t173;
  t189 = t148 + t154 + t161 + t165;
  t194 = 0.5e0 * t1 * v_G;
  t195 = -0.5e0 * t71 - 0.5e0 * t106 - 0.12500000000000000000e0 * t117 * t119 * t125 * U_rX[0] * t109 + 0.12500000000000000000e0 * t133 * t134 * t102 - 0.25000000000000000000e0 * t138 * t145 - 0.25000000000000000000e0 * t138 * t119 * t166 + 0.12500000000000000000e0 * t117 * t171 * t173 * U_rX[0] * t109 - 0.12500000000000000000e0 * t178 * t179 * t102 + 0.25000000000000000000e0 * t138 * t186 + 0.25000000000000000000e0 * t138 * t171 * t189 - t194;
  dFNdU_lX[0] = N * t195;
  t196 = t73 * t70;
  t199 = t27 * t73;
  t201 = t70 * t4 * t1;
  t208 = t32 + t115;
  t210 = t119 * t125;
  t211 = t210 * t110;
  t214 = t132 * t208;
  t215 = t36 * t102;
  t216 = t210 * t215;
  t224 = t138 * t208;
  t227 = t208 * t119;
  t231 = t32 - t115;
  t233 = t171 * t173;
  t234 = t233 * t110;
  t237 = t132 * t231;
  t238 = t233 * t215;
  t246 = t138 * t231;
  t249 = t231 * t171;
  t256 = t149 * t1 * t12;
  t258 = -0.5e0 * t19 * t196 + 0.25000000000000000000e0 * t199 * t201 - 0.5e0 * t32 * t71 - 0.5e0 * t32 * t106 - 0.12500000000000000000e0 * t117 * t208 * t211 + 0.12500000000000000000e0 * t214 * t216 + 0.25000000000000000000e0 * t138 * t142 * t119 * t125 - 0.25000000000000000000e0 * t224 * t145 - 0.25000000000000000000e0 * t138 * t227 * t166 + 0.12500000000000000000e0 * t117 * t231 * t234 - 0.12500000000000000000e0 * t237 * t238 - 0.25000000000000000000e0 * t138 * t183 * t171 * t173 + 0.25000000000000000000e0 * t246 * t186 + 0.25000000000000000000e0 * t138 * t249 * t189 - 0.5e0 * t46 * t12 + 0.25000000000000000000e0 * t256;
  dFNdU_lX[1] = N * t258;
  t269 = t115 * t24;
  t270 = t269 * t18;
  t271 = t270 + t63;
  t275 = t132 * t271;
  t278 = t116 * t24;
  t279 = t18 * t36;
  t282 = t278 * t279 * t102 / 0.2e1;
  t284 = t115 * t14 * t18;
  t288 = t269 * t26 * t4 * t1 / 0.2e1;
  t294 = t138 * t271;
  t297 = t271 * t119;
  t301 = -t270 + t63;
  t305 = t132 * t301;
  t313 = t138 * t301;
  t316 = t301 * t171;
  t328 = -0.50e0 * t27 * t196 * t14 + 0.25e0 * t99 * t73 * t201 - 0.25e0 * t65 * t71 - 0.25e0 * t65 * t106 - 0.12500000000000000000e0 * t117 * t271 * t211 + 0.12500000000000000000e0 * t275 * t216 - 0.25000000000000000000e0 * t138 * (t282 + t284 - t288 + t91 - t94) * t119 * t125 - 0.25000000000000000000e0 * t294 * t145 - 0.25000000000000000000e0 * t138 * t297 * t166 + 0.12500000000000000000e0 * t117 * t301 * t234 - 0.12500000000000000000e0 * t305 * t238 + 0.25000000000000000000e0 * t138 * (-t282 - t284 + t288 + t91 - t94) * t171 * t173 + 0.25000000000000000000e0 * t313 * t186 + 0.25000000000000000000e0 * t138 * t316 * t189 + 0.25000000000000000000e0 * t36 * t45 * U_lX[1] * t1 * t84 - 0.5e0 * t54 * U_lX[1] * t12;
  dFNdU_lX[2] = N * t328;
  t329 = t3 * t6;
  t334 = U_lX[1] * t1;
  t338 = t82 * t148 * t18;
  t341 = -t338 - 0.10e1 * t27 * t329;
  t345 = t73 * (-t334 * t6 * t68 + t341 * t53 * t78);
  t350 = t329 * t18;
  t352 = t139 * t341 / 0.2e1;
  t353 = -t350 - t352;
  t355 = t353 * t143 * t125;
  t358 = t36 * U_lX[1];
  t362 = t358 * t1 * t6 * t113 * t116;
  t365 = t123 * t162 * t341 / 0.2e1;
  t366 = -t6 + t362 - t365;
  t373 = -t350 + t352;
  t375 = t373 * t184 * t173;
  t378 = -t6 - t362 + t365;
  dFNdU_lX[3] = N * (0.5e0 * t329 * t18 * t34 * t70 - 0.5e0 * t345 + 0.12500000000000000000e0 * t133 * t134 * t341 - 0.25000000000000000000e0 * t138 * t355 - 0.25000000000000000000e0 * t138 * t119 * t366 - 0.12500000000000000000e0 * t178 * t179 * t341 + 0.25000000000000000000e0 * t138 * t375 + 0.25000000000000000000e0 * t138 * t171 * t378 + 0.5e0 * t1);
  t390 = t6 * t34 * t70;
  t395 = t36 * t341;
  t396 = t210 * t395;
  t409 = t233 * t395;
  t426 = -0.5e0 * t329 * t18 * t73 * t70 + 0.5e0 * t27 * t3 * t390 - 0.5e0 * t32 * t345 + 0.12500000000000000000e0 * t214 * t396 + 0.25000000000000000000e0 * t138 * t353 * t119 * t125 - 0.25000000000000000000e0 * t224 * t355 - 0.25000000000000000000e0 * t138 * t227 * t366 - 0.12500000000000000000e0 * t237 * t409 - 0.25000000000000000000e0 * t138 * t373 * t171 * t173 + 0.25000000000000000000e0 * t246 * t375 + 0.25000000000000000000e0 * t138 * t249 * t378 + 0.10e1 * t334 * t6 - 0.5e0 * t358 * t7 - t194;
  dFNdU_lX[4] = N * t426;
  t440 = t278 * t279 * t341 / 0.2e1;
  t443 = t115 * t3 * t6 * t18;
  t469 = -0.50e0 * t199 * t70 * t3 * t6 + 0.25e0 * t99 * t3 * t390 - 0.25e0 * t65 * t345 + 0.12500000000000000000e0 * t275 * t396 - 0.25000000000000000000e0 * t138 * (t440 + t443 - t338) * t119 * t125 - 0.25000000000000000000e0 * t294 * t355 - 0.25000000000000000000e0 * t138 * t297 * t366 - 0.12500000000000000000e0 * t305 * t409 + 0.25000000000000000000e0 * t138 * (-t440 - t443 - t338) * t171 * t173 + 0.25000000000000000000e0 * t313 * t375 + 0.25000000000000000000e0 * t138 * t316 * t378 - 0.5e0 * t256 + 0.5e0 * t54 * t6;
  dFNdU_lX[5] = N * t469;
  t473 = t36 * t1;
  t474 = t1 + t473;
  t480 = t73 * (g * t18 * t3 * t474 * t53 * t6 * t78 + t1 * t68);
  t484 = t3 * t474;
  t485 = t56 * t18;
  t486 = t484 * t485;
  t489 = t112 * t68;
  t490 = t489 * t484;
  t493 = t56 * t18 * t143 * t125;
  t500 = -t473 * t117 - t123 * t162 * t486 / 0.2e1;
  t510 = t56 * t18 * t184 * t173;
  t513 = -t500;
  dFNdU_lX[6] = N * (-0.5e0 * t480 + 0.12500000000000000000e0 * t132 * t210 * t36 * t486 + 0.12500000000000000000e0 * t490 * t493 - 0.25000000000000000000e0 * t138 * t119 * t500 - 0.12500000000000000000e0 * t132 * t233 * t36 * t486 + 0.12500000000000000000e0 * t490 * t510 + 0.25000000000000000000e0 * t138 * t171 * t513);
  t523 = t82 * t474 * t485;
  dFNdU_lX[7] = N * (-0.5e0 * t32 * t480 + 0.12500000000000000000e0 * t132 * t227 * t125 * t523 - 0.12500000000000000000e0 * t490 * t56 * t18 * t119 * t125 + 0.12500000000000000000e0 * t489 * t208 * t3 * t474 * t493 - 0.25000000000000000000e0 * t138 * t227 * t500 - 0.12500000000000000000e0 * t132 * t249 * t173 * t523 - 0.12500000000000000000e0 * t490 * t56 * t18 * t171 * t173 + 0.12500000000000000000e0 * t489 * t231 * t3 * t474 * t510 + 0.25000000000000000000e0 * t138 * t249 * t513 + 0.5e0 * t473);
  t568 = t278 * t26 * t36 * t484 * t56 / 0.2e1;
  t602 = -0.25e0 * t65 * t480 + 0.12500000000000000000e0 * t132 * t297 * t125 * t523 - 0.25000000000000000000e0 * t138 * (t568 + t486) * t119 * t125 + 0.12500000000000000000e0 * t489 * t271 * t3 * t474 * t493 - 0.25000000000000000000e0 * t138 * t297 * t500 - 0.12500000000000000000e0 * t132 * t316 * t173 * t523 + 0.25000000000000000000e0 * t138 * (-t568 + t486) * t171 * t173 + 0.12500000000000000000e0 * t489 * t301 * t3 * t474 * t510 + 0.25000000000000000000e0 * t138 * t316 * t513 + 0.5e0 * t474 * U_lX[1] * t6 - t194;
  dFNdU_lX[8] = N * t602;
  t1 = 0.1e1 / g;
  t2 = U_rX[0] * t1;
  t3 = sqrt(t2);
  t4 = 0.1e1 / t3;
  t6 = 0.1e1 / U_rX[0];
  t7 = t6 * t1;
  t10 = t3 * U_rX[1];
  t11 = pow(U_rX[0], 0.2e1);
  t12 = 0.1e1 / t11;
  t14 = t4 * U_rX[1] * t7 / 0.2e1 - t10 * t12;
  t15 = U_lX[0] * t1;
  t16 = sqrt(t15);
  t17 = t3 + t16;
  t18 = 0.1e1 / t17;
  t19 = t14 * t18;
  t21 = 0.1e1 / U_lX[0];
  t24 = t16 * t21 * U_lX[1] + t10 * t6;
  t25 = t17 * t17;
  t26 = 0.1e1 / t25;
  t27 = t24 * t26;
  t28 = t4 * t1;
  t30 = t27 * t28 / 0.2e1;
  t32 = t24 * t18;
  t33 = -t32 + v_G;
  if (t33 < 0.0e0)
    s7 = -0.1e1;
  else if (t33 == 0.0e0)
    s7 = 0.0e0;
  else
    s7 = 0.1e1;
  t34 = s7;
  t36 = gam - 0.1e1;
  t37 = U_rX[2] * t1;
  t38 = pow(U_rX[1], 0.2e1);
  t39 = t38 * t1;
  t43 = t36 * (t37 - t39 * t6 / 0.2e1);
  t44 = U_lX[2] * t1;
  t45 = pow(U_lX[1], 0.2e1);
  t50 = t36 * (t44 - t45 * t1 * t21 / 0.2e1);
  t51 = t43 - t50;
  t53 = t51 / t36;
  t58 = t37 + t43;
  t59 = t3 * t58;
  t60 = t6 * g;
  t62 = t16 * (t44 + t50) * t21 * g + t59 * t60;
  t63 = t62 * t18;
  t64 = t24 * t24;
  t65 = t64 * t26;
  t67 = t63 - 0.5e0 * t65;
  t68 = 0.1e1 / t67;
  t70 = -t53 * t68 - t15 + t2;
  t71 = (-t19 + t30) * t34 * t70;
  if (0.0e0 <= t33)
    s8 = t33;
  else if (t33 < 0.0e0)
    s8 = -t33;
  else
    s8 = 0.0e0;
  t73 = s8;
  t77 = t67 * t67;
  t78 = 0.1e1 / t77;
  t82 = t3 * t36;
  t84 = 0.1e1 / t11 / U_rX[0];
  t91 = (t4 * t58 * t6 / 0.2e1 + t82 * t38 * t84 / 0.2e1 - t59 * t12 * g) * t18;
  t94 = t62 * t26 * t28 / 0.2e1;
  t99 = t64 / t25 / t17;
  t102 = t91 - t94 - 0.10e1 * t27 * t14 + 0.5e0 * t99 * t28;
  t106 = t73 * (t1 - t39 * t12 * t68 / 0.2e1 + t53 * t78 * t102);
  t108 = g * g;
  t109 = 0.1e1 / t108;
  t111 = U_rX[0] * t109 * U_lX[0];
  t112 = sqrt(t111);
  t113 = 0.1e1 / t112;
  t114 = t36 * t67;
  t115 = sqrt(t114);
  t116 = 0.1e1 / t115;
  t117 = t113 * t116;
  t118 = -t32 - t115 + v_G;
  if (0.0e0 <= t118)
    s9 = t118;
  else if (t118 < 0.0e0)
    s9 = -t118;
  else
    s9 = 0.0e0;
  t119 = s9;
  t121 = U_rX[1] * t6;
  t122 = U_lX[1] * t21;
  t123 = t51 * t113;
  t124 = t123 * t116;
  t125 = t121 - t122 + t124;
  t131 = 0.1e1 / t115 / t114;
  t132 = t112 * t131;
  t133 = t132 * t119;
  t134 = t125 * t36;
  t138 = t112 * t116;
  t139 = t116 * t36;
  t141 = t139 * t102 / 0.2e1;
  t142 = -t19 + t30 - t141;
  if (t118 < 0.0e0)
    s10 = -0.1e1;
  else if (t118 == 0.0e0)
    s10 = 0.0e0;
  else
    s10 = 0.1e1;
  t143 = s10;
  t145 = t142 * t143 * t125;
  t148 = U_rX[1] * t12;
  t149 = t36 * t38;
  t154 = t149 * t1 * t12 * t113 * t116 / 0.2e1;
  t161 = t51 / t112 / t111 * t116 * t109 * U_lX[0] / 0.2e1;
  t162 = t131 * t36;
  t165 = t123 * t162 * t102 / 0.2e1;
  t166 = -t148 + t154 - t161 - t165;
  t170 = -t32 + t115 + v_G;
  if (0.0e0 <= t170)
    s11 = t170;
  else if (t170 < 0.0e0)
    s11 = -t170;
  else
    s11 = 0.0e0;
  t171 = s11;
  t173 = t121 - t122 - t124;
  t178 = t132 * t171;
  t179 = t173 * t36;
  t183 = -t19 + t30 + t141;
  if (t170 < 0.0e0)
    s12 = -0.1e1;
  else if (t170 == 0.0e0)
    s12 = 0.0e0;
  else
    s12 = 0.1e1;
  t184 = s12;
  t186 = t183 * t184 * t173;
  t189 = -t148 - t154 + t161 + t165;
  t194 = 0.5e0 * t1 * v_G;
  t195 = -0.5e0 * t71 - 0.5e0 * t106 - 0.12500000000000000000e0 * t117 * t119 * t125 * t109 * U_lX[0] + 0.12500000000000000000e0 * t133 * t134 * t102 - 0.25000000000000000000e0 * t138 * t145 - 0.25000000000000000000e0 * t138 * t119 * t166 + 0.12500000000000000000e0 * t117 * t171 * t173 * t109 * U_lX[0] - 0.12500000000000000000e0 * t178 * t179 * t102 + 0.25000000000000000000e0 * t138 * t186 + 0.25000000000000000000e0 * t138 * t171 * t189 - t194;
  dFNdU_rX[0] = N * t195;
  t196 = t73 * t70;
  t199 = t27 * t73;
  t201 = t70 * t4 * t1;
  t208 = t32 + t115;
  t210 = t119 * t125;
  t211 = t109 * U_lX[0];
  t212 = t210 * t211;
  t215 = t132 * t208;
  t216 = t36 * t102;
  t217 = t210 * t216;
  t225 = t138 * t208;
  t228 = t208 * t119;
  t232 = t32 - t115;
  t234 = t171 * t173;
  t235 = t234 * t211;
  t238 = t132 * t232;
  t239 = t234 * t216;
  t247 = t138 * t232;
  t250 = t232 * t171;
  t257 = t149 * t1 * t12;
  t259 = -0.5e0 * t19 * t196 + 0.25000000000000000000e0 * t199 * t201 - 0.5e0 * t32 * t71 - 0.5e0 * t32 * t106 - 0.12500000000000000000e0 * t117 * t208 * t212 + 0.12500000000000000000e0 * t215 * t217 + 0.25000000000000000000e0 * t138 * t142 * t119 * t125 - 0.25000000000000000000e0 * t225 * t145 - 0.25000000000000000000e0 * t138 * t228 * t166 + 0.12500000000000000000e0 * t117 * t232 * t235 - 0.12500000000000000000e0 * t238 * t239 - 0.25000000000000000000e0 * t138 * t183 * t171 * t173 + 0.25000000000000000000e0 * t247 * t186 + 0.25000000000000000000e0 * t138 * t250 * t189 - 0.5e0 * t39 * t12 + 0.25000000000000000000e0 * t257;
  dFNdU_rX[1] = N * t259;
  t270 = t115 * t24;
  t271 = t270 * t18;
  t272 = t271 + t63;
  t276 = t132 * t272;
  t279 = t116 * t24;
  t280 = t18 * t36;
  t283 = t279 * t280 * t102 / 0.2e1;
  t285 = t115 * t14 * t18;
  t289 = t270 * t26 * t4 * t1 / 0.2e1;
  t295 = t138 * t272;
  t298 = t272 * t119;
  t302 = -t271 + t63;
  t306 = t132 * t302;
  t314 = t138 * t302;
  t317 = t302 * t171;
  t329 = -0.50e0 * t27 * t196 * t14 + 0.25e0 * t99 * t73 * t201 - 0.25e0 * t65 * t71 - 0.25e0 * t65 * t106 - 0.12500000000000000000e0 * t117 * t272 * t212 + 0.12500000000000000000e0 * t276 * t217 - 0.25000000000000000000e0 * t138 * (t283 + t285 - t289 + t91 - t94) * t119 * t125 - 0.25000000000000000000e0 * t295 * t145 - 0.25000000000000000000e0 * t138 * t298 * t166 + 0.12500000000000000000e0 * t117 * t302 * t235 - 0.12500000000000000000e0 * t306 * t239 + 0.25000000000000000000e0 * t138 * (-t283 - t285 + t289 + t91 - t94) * t171 * t173 + 0.25000000000000000000e0 * t314 * t186 + 0.25000000000000000000e0 * t138 * t317 * t189 + 0.25000000000000000000e0 * t36 * t38 * U_rX[1] * t1 * t84 - 0.5e0 * t58 * U_rX[1] * t12;
  dFNdU_rX[2] = N * t329;
  t330 = t3 * t6;
  t335 = U_rX[1] * t1;
  t339 = t82 * t148 * t18;
  t342 = -t339 - 0.10e1 * t27 * t330;
  t346 = t73 * (t335 * t6 * t68 + t342 * t53 * t78);
  t351 = t330 * t18;
  t353 = t139 * t342 / 0.2e1;
  t354 = -t351 - t353;
  t356 = t354 * t143 * t125;
  t359 = t36 * U_rX[1];
  t363 = t359 * t1 * t6 * t113 * t116;
  t366 = t123 * t162 * t342 / 0.2e1;
  t367 = t6 - t363 - t366;
  t374 = -t351 + t353;
  t376 = t374 * t184 * t173;
  t379 = t6 + t363 + t366;
  dFNdU_rX[3] = N * (0.5e0 * t330 * t18 * t34 * t70 - 0.5e0 * t346 + 0.12500000000000000000e0 * t133 * t134 * t342 - 0.25000000000000000000e0 * t138 * t356 - 0.25000000000000000000e0 * t138 * t119 * t367 - 0.12500000000000000000e0 * t178 * t179 * t342 + 0.25000000000000000000e0 * t138 * t376 + 0.25000000000000000000e0 * t138 * t171 * t379 + 0.5e0 * t1);
  t391 = t6 * t34 * t70;
  t396 = t36 * t342;
  t397 = t210 * t396;
  t410 = t234 * t396;
  t427 = -0.5e0 * t330 * t18 * t73 * t70 + 0.5e0 * t27 * t3 * t391 - 0.5e0 * t32 * t346 + 0.12500000000000000000e0 * t215 * t397 + 0.25000000000000000000e0 * t138 * t354 * t119 * t125 - 0.25000000000000000000e0 * t225 * t356 - 0.25000000000000000000e0 * t138 * t228 * t367 - 0.12500000000000000000e0 * t238 * t410 - 0.25000000000000000000e0 * t138 * t374 * t171 * t173 + 0.25000000000000000000e0 * t247 * t376 + 0.25000000000000000000e0 * t138 * t250 * t379 + 0.10e1 * t335 * t6 - 0.5e0 * t359 * t7 - t194;
  dFNdU_rX[4] = N * t427;
  t441 = t279 * t280 * t342 / 0.2e1;
  t444 = t115 * t3 * t6 * t18;
  t470 = -0.50e0 * t199 * t70 * t3 * t6 + 0.25e0 * t99 * t3 * t391 - 0.25e0 * t65 * t346 + 0.12500000000000000000e0 * t276 * t397 - 0.25000000000000000000e0 * t138 * (t441 + t444 - t339) * t119 * t125 - 0.25000000000000000000e0 * t295 * t356 - 0.25000000000000000000e0 * t138 * t298 * t367 - 0.12500000000000000000e0 * t306 * t410 + 0.25000000000000000000e0 * t138 * (-t441 - t444 - t339) * t171 * t173 + 0.25000000000000000000e0 * t314 * t376 + 0.25000000000000000000e0 * t138 * t317 * t379 - 0.5e0 * t257 + 0.5e0 * t58 * t6;
  dFNdU_rX[5] = N * t470;
  t474 = t36 * t1;
  t475 = t1 + t474;
  t481 = t73 * (g * t18 * t3 * t475 * t53 * t6 * t78 - t1 * t68);
  t485 = t3 * t475;
  t486 = t60 * t18;
  t487 = t485 * t486;
  t490 = t112 * t68;
  t491 = t490 * t485;
  t494 = t60 * t18 * t143 * t125;
  t501 = t474 * t117 - t123 * t162 * t487 / 0.2e1;
  t511 = t60 * t18 * t184 * t173;
  t514 = -t501;
  dFNdU_rX[6] = N * (-0.5e0 * t481 + 0.12500000000000000000e0 * t132 * t210 * t36 * t487 + 0.12500000000000000000e0 * t491 * t494 - 0.25000000000000000000e0 * t138 * t119 * t501 - 0.12500000000000000000e0 * t132 * t234 * t36 * t487 + 0.12500000000000000000e0 * t491 * t511 + 0.25000000000000000000e0 * t138 * t171 * t514);
  t524 = t82 * t475 * t486;
  dFNdU_rX[7] = N * (-0.5e0 * t32 * t481 + 0.12500000000000000000e0 * t132 * t228 * t125 * t524 - 0.12500000000000000000e0 * t491 * t60 * t18 * t119 * t125 + 0.12500000000000000000e0 * t490 * t208 * t3 * t475 * t494 - 0.25000000000000000000e0 * t138 * t228 * t501 - 0.12500000000000000000e0 * t132 * t250 * t173 * t524 - 0.12500000000000000000e0 * t491 * t60 * t18 * t171 * t173 + 0.12500000000000000000e0 * t490 * t232 * t3 * t475 * t511 + 0.25000000000000000000e0 * t138 * t250 * t514 + 0.5e0 * t474);
  t569 = t279 * t26 * t36 * t485 * t60 / 0.2e1;
  t603 = -0.25e0 * t65 * t481 + 0.12500000000000000000e0 * t132 * t298 * t125 * t524 - 0.25000000000000000000e0 * t138 * (t569 + t487) * t119 * t125 + 0.12500000000000000000e0 * t490 * t272 * t3 * t475 * t494 - 0.25000000000000000000e0 * t138 * t298 * t501 - 0.12500000000000000000e0 * t132 * t317 * t173 * t524 + 0.25000000000000000000e0 * t138 * (-t569 + t487) * t171 * t173 + 0.12500000000000000000e0 * t490 * t302 * t3 * t475 * t511 + 0.25000000000000000000e0 * t138 * t317 * t514 + 0.5e0 * t475 * U_rX[1] * t6 - t194;
  dFNdU_rX[8] = N * t603;
  t1 = 0.1e1 / g;
  t2 = U_lX[0] * t1;
  t3 = sqrt(t2);
  t4 = 0.1e1 / t3;
  t6 = g * g;
  t7 = 0.1e1 / t6;
  t9 = U_rX[0] * t1;
  t10 = sqrt(t9);
  t11 = 0.1e1 / t10;
  t15 = -t4 * U_lX[1] * t7 / 0.2e1 - t11 * U_rX[1] * t7 / 0.2e1;
  t16 = t3 + t10;
  t17 = 0.1e1 / t16;
  t18 = t15 * t17;
  t20 = 0.1e1 / U_lX[0];
  t23 = 0.1e1 / U_rX[0];
  t25 = t10 * t23 * U_rX[1] + t20 * t3 * U_lX[1];
  t26 = t16 * t16;
  t27 = 0.1e1 / t26;
  t28 = t25 * t27;
  t34 = -t4 * t7 * U_lX[0] / 0.2e1 - t11 * U_rX[0] * t7 / 0.2e1;
  t35 = t28 * t34;
  t37 = t25 * t17;
  t38 = -t37 + v_G;
  if (t38 < 0.0e0)
    s13 = -0.1e1;
  else if (t38 == 0.0e0)
    s13 = 0.0e0;
  else
    s13 = 0.1e1;
  t39 = s13;
  t41 = gam - 0.1e1;
  t42 = U_rX[2] * t1;
  t43 = pow(U_rX[1], 0.2e1);
  t48 = t41 * (t42 - t43 * t1 * t23 / 0.2e1);
  t49 = U_lX[2] * t1;
  t50 = pow(U_lX[1], 0.2e1);
  t55 = t41 * (t49 - t50 * t1 * t20 / 0.2e1);
  t56 = t48 - t55;
  t57 = 0.1e1 / t41;
  t58 = t56 * t57;
  t59 = t49 + t55;
  t60 = t3 * t59;
  t61 = t20 * g;
  t63 = t42 + t48;
  t64 = t10 * t63;
  t65 = t23 * g;
  t67 = t60 * t61 + t64 * t65;
  t68 = t67 * t17;
  t69 = t25 * t25;
  t70 = t69 * t27;
  t72 = t68 - 0.5e0 * t70;
  t73 = 0.1e1 / t72;
  t75 = -t58 * t73 - t2 + t9;
  t76 = (-t18 + t35) * t39 * t75;
  if (0.0e0 <= t38)
    s14 = t38;
  else if (t38 < 0.0e0)
    s14 = -t38;
  else
    s14 = 0.0e0;
  t78 = s14;
  t79 = U_rX[0] * t7;
  t80 = t7 * U_lX[0];
  t81 = U_rX[2] * t7;
  t83 = t43 * t7 * t23;
  t86 = t41 * (-t81 + t83 / 0.2e1);
  t87 = U_lX[2] * t7;
  t89 = t50 * t7 * t20;
  t92 = t41 * (-t87 + t89 / 0.2e1);
  t93 = t86 - t92;
  t96 = t72 * t72;
  t101 = -t87 + t92;
  t108 = -t81 + t86;
  t113 = (-t4 * t59 * t1 / 0.2e1 + t3 * t101 * t61 + t60 * t20 - t11 * t63 * t1 / 0.2e1 + t10 * t108 * t65 + t64 * t23) * t17;
  t115 = t67 * t27 * t34;
  t120 = t69 / t26 / t16;
  t123 = t113 - t115 - 0.10e1 * t28 * t15 + 0.10e1 * t120 * t34;
  t127 = t78 * (-t79 + t80 - t93 * t57 * t73 + t58 / t96 * t123);
  t129 = t79 * U_lX[0];
  t130 = sqrt(t129);
  t131 = 0.1e1 / t130;
  t132 = t41 * t72;
  t133 = sqrt(t132);
  t134 = 0.1e1 / t133;
  t135 = t131 * t134;
  t136 = -t37 - t133 + v_G;
  if (0.0e0 <= t136)
    s15 = t136;
  else if (t136 < 0.0e0)
    s15 = -t136;
  else
    s15 = 0.0e0;
  t137 = s15;
  t139 = U_rX[1] * t23;
  t140 = U_lX[1] * t20;
  t141 = t56 * t131;
  t142 = t134 * t141;
  t143 = t139 - t140 + t142;
  t146 = 0.1e1 / t6 / g;
  t147 = t146 * U_lX[0];
  t148 = t143 * U_rX[0] * t147;
  t152 = 0.1e1 / t133 / t132;
  t153 = t130 * t152;
  t159 = t130 * t134;
  t162 = t134 * t41 * t123 / 0.2e1;
  t163 = -t18 + t35 - t162;
  if (t136 < 0.0e0)
    s16 = -0.1e1;
  else if (t136 == 0.0e0)
    s16 = 0.0e0;
  else
    s16 = 0.1e1;
  t164 = s16;
  t166 = t163 * t164 * t143;
  t182 = t93 * t131 * t134 + t56 / t130 / t129 * t134 * U_rX[0] * t146 * U_lX[0] - t141 * t152 * t41 * t123 / 0.2e1;
  t186 = -t37 + t133 + v_G;
  if (0.0e0 <= t186)
    s17 = t186;
  else if (t186 < 0.0e0)
    s17 = -t186;
  else
    s17 = 0.0e0;
  t187 = s17;
  t189 = t139 - t140 - t142;
  t191 = t189 * U_rX[0] * t147;
  t199 = -t18 + t35 + t162;
  if (t186 < 0.0e0)
    s18 = -0.1e1;
  else if (t186 == 0.0e0)
    s18 = 0.0e0;
  else
    s18 = 0.1e1;
  t200 = s18;
  t202 = t199 * t200 * t189;
  t205 = -t182;
  t213 = U_lX[1] * t7;
  t215 = U_rX[1] * t7;
  t217 = -0.5e0 * t76 - 0.5e0 * t127 + 0.25000000000000000000e0 * t135 * t137 * t148 + 0.12500000000000000000e0 * t153 * t137 * t143 * t41 * t123 - 0.25000000000000000000e0 * t159 * t166 - 0.25000000000000000000e0 * t159 * t137 * t182 - 0.25000000000000000000e0 * t135 * t187 * t191 - 0.12500000000000000000e0 * t153 * t187 * t189 * t41 * t123 + 0.25000000000000000000e0 * t159 * t202 + 0.25000000000000000000e0 * t159 * t187 * t205 + 0.5e0 * t80 * v_G + 0.5e0 * t79 * v_G - 0.5e0 * t213 - 0.5e0 * t215;
  dFNdg[0] = t217 * N;
  t218 = t78 * t75;
  t221 = t218 * t34;
  t228 = t37 + t133;
  t229 = t228 * t137;
  t235 = t41 * t123;
  t236 = t137 * t143 * t235;
  t250 = t37 - t133;
  t251 = t250 * t187;
  t257 = t187 * t189 * t235;
  t279 = -0.5e0 * t18 * t218 + 0.5e0 * t28 * t221 - 0.5e0 * t37 * t76 - 0.5e0 * t37 * t127 + 0.25000000000000000000e0 * t135 * t229 * t148 + 0.12500000000000000000e0 * t153 * t228 * t236 + 0.25000000000000000000e0 * t159 * t163 * t137 * t143 - 0.25000000000000000000e0 * t159 * t228 * t166 - 0.25000000000000000000e0 * t159 * t229 * t182 - 0.25000000000000000000e0 * t135 * t251 * t191 - 0.12500000000000000000e0 * t153 * t250 * t257 - 0.25000000000000000000e0 * t159 * t199 * t187 * t189 + 0.25000000000000000000e0 * t159 * t250 * t202 + 0.25000000000000000000e0 * t159 * t251 * t205 - 0.5e0 * t83 + 0.5e0 * t86 - 0.5e0 * t89 + 0.5e0 * t92 + 0.5e0 * t215 * v_G + 0.5e0 * t213 * v_G;
  dFNdg[1] = N * t279;
  t289 = t133 * t25;
  t290 = t289 * t17;
  t291 = t290 + t68;
  t292 = t291 * t137;
  t303 = t134 * t25 * t17 * t41 * t123 / 0.2e1;
  t305 = t133 * t15 * t17;
  t307 = t289 * t27 * t34;
  t319 = -t290 + t68;
  t320 = t319 * t187;
  t348 = -0.50e0 * t28 * t218 * t15 + 0.50e0 * t120 * t221 - 0.25e0 * t70 * t76 - 0.25e0 * t70 * t127 + 0.25000000000000000000e0 * t135 * t292 * t148 + 0.12500000000000000000e0 * t153 * t291 * t236 - 0.25000000000000000000e0 * t159 * (t303 + t305 - t307 + t113 - t115) * t137 * t143 - 0.25000000000000000000e0 * t159 * t291 * t166 - 0.25000000000000000000e0 * t159 * t292 * t182 - 0.25000000000000000000e0 * t135 * t320 * t191 - 0.12500000000000000000e0 * t153 * t319 * t257 + 0.25000000000000000000e0 * t159 * (-t303 - t305 + t307 + t113 - t115) * t187 * t189 + 0.25000000000000000000e0 * t159 * t319 * t202 + 0.25000000000000000000e0 * t159 * t320 * t205 + 0.5e0 * t101 * U_lX[1] * t20 + 0.5e0 * t108 * U_rX[1] * t23 + 0.5e0 * t87 * v_G + 0.5e0 * t81 * v_G;
  dFNdg[2] = N * t348;
  t1 = 0.1e1 / g;
  t2 = U_lX[0] * t1;
  t3 = sqrt(t2);
  t5 = 0.1e1 / U_lX[0];
  t7 = U_rX[0] * t1;
  t8 = sqrt(t7);
  t10 = 0.1e1 / U_rX[0];
  t12 = t10 * t8 * U_rX[1] + t3 * t5 * U_lX[1];
  t13 = t3 + t8;
  t14 = 0.1e1 / t13;
  t15 = t12 * t14;
  if (-t15 + v_G < 0.0e0)
    s19 = -0.1e1;
  else if (-t15 + v_G == 0.0e0)
    s19 = 0.0e0;
  else
    s19 = 0.1e1;
  t17 = s19;
  t18 = gam - 0.1e1;
  t19 = U_rX[2] * t1;
  t20 = pow(U_rX[1], 0.2e1);
  t25 = t18 * (t19 - t20 * t1 * t10 / 0.2e1);
  t26 = U_lX[2] * t1;
  t27 = pow(U_lX[1], 0.2e1);
  t32 = t18 * (t26 - t27 * t1 * t5 / 0.2e1);
  t33 = t25 - t32;
  t45 = (t3 * (t26 + t32) * t5 * g + t8 * (t19 + t25) * t10 * g) * t14;
  t46 = t12 * t12;
  t47 = t13 * t13;
  t49 = t46 / t47;
  t51 = t45 - 0.5e0 * t49;
  t55 = t17 * (t7 - t2 - t33 / t18 / t51);
  t57 = g * g;
  t61 = sqrt(U_rX[0] / t57 * U_lX[0]);
  t63 = sqrt(t18 * t51);
  t64 = 0.1e1 / t63;
  t65 = t61 * t64;
  if (-t15 - t63 + v_G < 0.0e0)
    s20 = -0.1e1;
  else if (-t15 - t63 + v_G == 0.0e0)
    s20 = 0.0e0;
  else
    s20 = 0.1e1;
  t67 = s20;
  t68 = U_rX[1] * t10;
  t69 = U_lX[1] * t5;
  t72 = t33 / t61 * t64;
  t73 = t68 - t69 + t72;
  if (-t15 + t63 + v_G < 0.0e0)
    s21 = -0.1e1;
  else if (-t15 + t63 + v_G == 0.0e0)
    s21 = 0.0e0;
  else
    s21 = 0.1e1;
  t78 = s21;
  t79 = t68 - t69 - t72;
  dFNdv_G[0] = N * (-0.5e0 * t55 - 0.25000000000000000000e0 * t65 * t67 * t73 + 0.25000000000000000000e0 * t65 * t78 * t79 - 0.5e0 * t2 - 0.5e0 * t7);
  dFNdv_G[1] = N * (-0.5e0 * t15 * t55 - 0.25000000000000000000e0 * t65 * (t15 + t63) * t67 * t73 + 0.25000000000000000000e0 * t65 * (t15 - t63) * t78 * t79 - 0.5e0 * U_rX[1] * t1 - 0.5e0 * U_lX[1] * t1);
  t106 = t63 * t12 * t14;
  dFNdv_G[2] = N * (-0.25e0 * t49 * t55 - 0.25000000000000000000e0 * t65 * (t106 + t45) * t67 * t73 + 0.25000000000000000000e0 * t65 * (-t106 + t45) * t78 * t79 - 0.5e0 * t26 - 0.5e0 * t19);
  return;
}

void pressure_load (
  double UX[3],
  double g,
  double gam,
  double p_glob[1])
{
  double t2;
  double t4;
  t2 = 0.1e1 / g;
  t4 = pow(UX[1], 0.2e1);
  p_glob[0] = (gam - 0.1e1) * (UX[2] * t2 - t4 * t2 / UX[0] / 0.2e1);
  return;
}
void pressure_load_deriv (
  double UX[3],
  double g,
  double gam,
  double dpdUX[3],
  double dpdg[1])
{
  double t1;
  double t13;
  double t2;
  double t21;
  double t3;
  double t4;
  double t51;
  double t6;
  double t7;
  t1 = gam - 0.1e1;
  t6 = UX[1];
  t21 = t6 * t6;
  t4 = 0.1e1 / g;
  t7 = UX[0];
  t51 = t7 * t7;
  dpdUX[0] = t1 * t21 * t4 / t51 / 0.2e1;
  t13 = 0.1e1 / t7;
  dpdUX[1] = -t1 * t6 * t4 * t13;
  dpdUX[2] = t1 * t4;
  t2 = g * g;
  t3 = 0.1e1 / t2;
  dpdg[0] = t1 * (-UX[2] * t3 + t21 * t3 * t13 / 0.2e1);
  return;
}
